{
    "files.associations": {
        "stdlib.h": "c",
        "stdint.h": "c",
        "hashtable.h": "c",
        "random": "c",
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "optional": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "vector": "c"
    }
}
